# bot_whats_csharp

./: .gitignore  Program.cs  appsettings.json  aspnet-dev-cert.crt  whats-csharp.csproj  whats-csharp.sln
Contexto/: Contexto.cs
Controllers/: CadastroController.cs  EsqueciSenhaController.cs  LoginController.cs  MensagemController.cs  RedefinirSenhaController.cs  VerificaCodigoController.cs
Models/: CadastroModel.cs  CodigoConfirmacaoModel.cs  EsqueciSenhaModel.cs  LoginModel.cs  MensagemModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  VerificaCodigoModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Views/: _ViewImports.cshtml
Views/Cadastro/: Cadastrar.cshtml
Views/EsqueciSenha/: EsqueciSenha.cshtml
Views/Login/: Login.cshtml
Views/Mensagem/: Mensagem.cshtml
Views/RedefinirSenha/: RedefinirSenha.cshtml
Views/Shared/: _Layout.cshtml
Views/VerificaCodigo/: VerificaCodigo.cshtml  VerificarCodigo.cshtml
wwwroot/css/: global.css  mensagem.css
wwwroot/js/: index.js
